<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Audios</title>
<link href="../css/stylesfuentes.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<h1>AUDIO</h1>
	</header>
	<nav>
		<ul>
			<li><a href="Miprimerapagina.html" target="_blank">Mi primera pagina web</a></li>
			<li><a href= "listas.html" target="_blank">Listas</a></li>
			<li><a href= "tabla.html" target="_blank">Tablas</a></li>
			<li><a href= "enlaces.html" target="_blank">Enlaces</a></li>
			<li><a href= "imagenes.html" target="_blank">Imagenes</a></li>
			<li><a href= "audios.html" target="_blank">Audio</a></li>
			<li><a href= "video.html" target="_blank">Video</a></li>
			<li><a href= "animaciones.html" target="_blank">Animaciones</a></li>
			<li><a href= "formularios.html" target="_blank">Formularios</a></li>
			<li><a href="mediaquery.html" target="_blank">Mediaquery</a></li>
			<li><a href="flexbox.html" target="_blank">Flexbox</a></li>
			<li><a href="diademuertos.html" target="_blank">Día de muertos</a></li>
				
		</ul>
	</nav>
<main>
		<section>
			<h2>Inserción de Audio simple</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quam, doloremque aspernatur. Sequi optio, quibusdam omnis amet, asperiores est quis. Ut illo harum tenetur iste delectus autem, culpa aliquam molestiae quia amet vitae, deleniti, vel?</p>
			<audio controls>
				<source src= "../imagenes/Dua Lipa x Madonna - Don't Start Now x Hung Up (80s Dua Mashup by ArinInflux).mp3" type="audio/mp3">
				Your Browser does not suportted the audio element
		  </audio>
		</section>
		<section>
			<h2>Inserción de audio sin sonido o muted</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore reiciendis officia impedit sint quos maxime temporibus hic rerum. Neque iure voluptates dicta, error exercitationem vel.</p>
			<audio controls mute>
				<source src= "../imagenes/Dua Lipa x Madonna - Don't Start Now x Hung Up (80s Dua Mashup by ArinInflux).mp3" type="audio/mp3">
				Your Browser does not suportted the audio element
		  </audio>
		</section>
		<section>
		  <h2>Inserción de audio con reproduccion cíclica</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore reiciendis officia impedit sint quos maxime temporibus hic rerum. Neque iure voluptates dicta, error exercitationem vel.</p>
		  <audio controls autoplay lopp muted>
		    <source src= "../imagenes/Dua Lipa x Madonna - Don't Start Now x Hung Up (80s Dua Mashup by ArinInflux).mp3" type="audio/mp3">
			 Your Browser does not suportted the audio element
	      </audio>
  </section>
	<section>
		  <h2>Inserción de repositorio</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore reiciendis officia impedit sint quos maxime temporibus hic rerum. Neque iure voluptates dicta, error exercitationem vel.</p>
		<iframe id="audio_56976963" frameborder="0" allowfullscreen="" scrolling="no" height="200" style="border:1px solid #EEE; box-sizing:border-box; width:100%;" src="https://mx.ivoox.com/es/player_ej_56976963_4_1.html?c1=ff6600"></iframe>
	 
  </section>
	<section>
		<h2>Inserción de audio desde Dream</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam nesciunt beatae alias esse eligendi labore dolore voluptas, quo doloremque a, dolorum, eius quae est unde facere repudiandae quam numquam. Sed.</p>
      <audio controls="controls" muted="muted" autoplay="autoplay" >
          <source src="../imagenes/Dua Lipa x Madonna - Don't Start Now x Hung Up (80s Dua Mashup by ArinInflux).mp3" type="audio/mp3">
      </audio>
    </section>
	<section>
		  <h2>Inserción de repositorio Spotify</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore reiciendis officia impedit sint quos maxime temporibus hic rerum. Neque iure voluptates dicta, error exercitationem vel.</p>
		<iframe src="https://open.spotify.com/embed/track/6NZyluS9mZNaf6iB6wxPFX?theme=0" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
	 
  </section>

  </main>
	<footer>
	  <h5>Elaborado por Karla Cruz</h5>
</footer>
	
</body>
</html>
